# spring-response-warning

./: .gitignore  .travis.yml  README.md  maven-version-rules.xml  pom.xml
src/main/java/com/kakawait/spring/response/warning/: HttpDateFormatter.java  ResponseWarning.java  ResponseWarningAutoConfiguration.java  ResponseWarningHandlerInterceptor.java  WarnCode.java  WarningHeader.java
src/test/java/com/kakawait/spring/response/warning/: ResponseWarningTest.java  WarnCodeTest.java  WarningHeaderTest.java
